# API 配置
REACT_APP_API_URL=http://localhost:8000

# Cesium 配置
REACT_APP_CESIUM_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0NmUzM2JiNC03OThkLTQwYTUtYjRjOS0xZmUyNTFiMjgzMTkiLCJpZCI6MjkwMzA1LCJpYXQiOjE3NDc5MjU4Nzh9.gLmfSmFcOtmI6l_k4cjv9c3YeCU5XtlDqulBhGyU3ag'

# 地图服务配置
REACT_APP_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png